<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Features.Paralelo.PresentarParalelo.DetalleParaleloActivity">

    <TextView
        android:id="@+id/titleDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#FFC107"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/detalleParalelo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleNomPar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paralelo"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/campoNombreParalelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleNumAl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numeroalumnos"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/campoNumAlumnos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>

            <!-- Asignatura-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleNomAsig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asignatura"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/campoNomAsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCarAsig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carrera"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/campoCarAsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>
            <!--Periodo-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleNomPer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/periodo"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/campoNomPer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>
            <!--Horario-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleNomHor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horario"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/campoNomHor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>
            <!--Docente-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleNomDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docente"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/campoNombreDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>
            <!--Evaluación-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleNomEva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluacion"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/campoNomEva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="390dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00BCD4"/>

            <!--Tarea-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleNomTar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tarea"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/campoNomTar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>