<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.horario.actualizar_horario.HorarioActualizarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAH"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/aula"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textAulaAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/diaAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:textStyle="bold"
            android:text="@string/dias"
            app:icon="@drawable/ic_fecha">
        </Button>

        <Button
            android:id="@+id/in_time1Act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/HorarioEntada"
            app:icon="@drawable/ic_hor_add_white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            android:textSize="15sp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/in_time2Act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/HorarioSalida"
            app:icon="@drawable/ic_hor_add_white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:backgroundTint="#FFC107"
            android:textSize="15sp"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>
