<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAgrePeriod"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/btnNPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nuevoPeriodo"
        android:drawableStart="@drawable/ic_list_add"
        android:drawableTint="#000"
        android:textSize="20sp"
        android:textColor="#000"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkListPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>


</LinearLayout>